NODE_ENV=development
AUTH_SERVICE_PORT=4001

# JWT
JWT_ACCESS_TOKEN_SECRET=my_dev_access_secret
JWT_REFRESH_TOKEN_SECRET=my_dev_refresh_secret

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=pim_db

# Temporaires en dev
SMTP_HOST=mock
SMTP_PORT=587
SMTP_USER=mock
SMTP_PASS=mock